{
  "manifest_version": 3,
  "name": "AO3 Bookmark Notes & Timeline",
  "version": "0.2.0",
  "description": "AO3 书签页只看附 note / 推荐的书签；导航栏加入订阅作者时间线。",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://archiveofourown.org/works/*/bookmarks*",
        "https://archiveofourown.org/series/*/bookmarks*",
        "https://archiveofourown.org/external_works/*/bookmarks*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://archiveofourown.org/*"],
      "js": ["timeline.js"],
      "run_at": "document_idle"
    }
  ]
}
